{
  "name": "remotedebug-compat-tables",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "standard index.js",
    "start": "node index.js"
  },
  "author": "Kenneth Auchenberg <kenneth@auchenberg.dk>",
  "license": "MIT",
  "dependencies": {
    "ejs-locals": "^1.0.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "request": "^2.87.0",
    "request-promise": "^4.2.2",
    "serve-static": "^1.13.2"
  },
  "devDependencies": {
    "standard": "^15.0.1"
  }
}
